# BlogPosts

./: LICENSE
LogEnabledHttpClient/LogEnabledHttpClient/: LogEnabledHttpClient.csproj
LogEnabledHttpClient/LogEnabledHttpClient/Configurations/: ConfigureLogEnabledHttpClient.cs
LogEnabledHttpClient/LogEnabledHttpClient/DelegatingHandlers/: LoggingDelegatingHandler.cs
LogEnabledHttpClient/LogEnabledHttpClient/Extensions/: HttpClientFactoryExtensions.cs
LogEnabledHttpClient/LogEnabledHttpClient/LoggerSettings/: ApplicationInsightsLoggerSetting.cs  ConsoleLoggerSetting.cs  ILoggerSetting.cs
LogEnabledHttpClient/LogEnabledHttpClient/Properties/: launchSettings.json
LogEnabledHttpClient/MVCWebApplication/: MVCWebApplication.csproj  Program.cs
LogEnabledHttpClient/MVCWebApplication/Controllers/: HomeController.cs
LogEnabledHttpClient/MVCWebApplication/Properties/: launchSettings.json
Microservices 101/OnlineShop.MMA/: OnlineShop.MMA.csproj  OnlineShop.MMA.sln  Program.cs  ToDo.txt  appsettings.json
Microservices 101/OnlineShop.MMA/Areas/Admin/Controllers/: CartController.cs  CartItemController.cs  (+12 more)
Microservices 101/OnlineShop.MMA/Controllers/: HomeController.cs
Microservices 101/OnlineShop.MMA/Data/: ApplicationDbContext.cs
Microservices 101/OnlineShop.MMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Microservices 101/OnlineShop.MMA/Data/OnlineShopDbContext/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserExtraInfo.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BuyerDiscount.cs  Cart.cs  CartItem.cs  Discount.cs  DiscountBuyer.cs  ErrorViewModel.cs  Inventory.cs  OnlineShopDbContext.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderLog.cs  Payment.cs  PaymentHistory.cs  PaymentLog.cs  PersonalInfo.cs  Product.cs  ProductType.cs  Shipping.cs  ShippingLeg.cs  UserExtraInfo.cs
Microservices 101/OnlineShop.MMA/Models/: ErrorViewModel.cs
Microservices 101/OnlineShop.MMA/Properties/: launchSettings.json
Microservices 101/OnlineShop.MMA/Views/: _ViewImports.cshtml
Microservices 101/OnlineShop.MMA/Views/Home/: Checkout.cshtml  Index.cshtml
Microservices 101/OnlineShop.MMA/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
OAuth2MultiClientIntegrator/MVCWebApplication/: MVCWebApplication.csproj  Program.cs  appsettings.json
OAuth2MultiClientIntegrator/MVCWebApplication/AppConfigurations/OAuth2MultiClientIntegrator/: ConfigureOAuth2MultiClientIntegratorClients.cs
OAuth2MultiClientIntegrator/MVCWebApplication/Controllers/: HomeController.cs
OAuth2MultiClientIntegrator/MVCWebApplication/Properties/: launchSettings.json
PlayingWithExpressionsStringSearch/ConsoleApplication/: AdditionOperationExpressionTree.cs  ConsoleApplication.csproj  DeclaringASimpleDelegate.cs  ExpressionConcepts.cs  ManipulatedAdditionOperationExpressionTree.cs  NormalExpressionVsExpressionTree.cs  Program.cs  UsingASimpleLambdaInsteadOfInstantiatingDelegate.cs  UsingActionGenericDelegateType.cs  UsingFuncGenericDelegateTypeInsteadOfDelegateType.cs
PlayingWithExpressionsStringSearch/ConsoleApplication/DbContexts/: OrderDbContext.cs
PlayingWithExpressionsStringSearch/ConsoleApplication/Entities/: Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
(+315 files in other folders)
